# dimes

./: pom.xml
dimes/: pom.xml
dimes/database/: db.sql
dimes/src/main/java/com/digitzones/config/: QRConfig.java  WorkFlowKeyConfig.java
dimes/src/main/java/com/digitzones/constants/: Constant.java
dimes/src/main/java/com/digitzones/controllers/: ClassesController.java  DepartmentController.java  DeviceController.java  DeviceSiteController.java  EmployeeController.java  EmployeeSkillController.java  EquipmentController.java  EquipmentMappingRecordController.java  EquipmentTypeController.java  FractionDefectiveController.java  HomeController.java  LostTimeRecordController.java  MeasuringToolController.java  MeasuringToolMappingRecordController.java  MeasuringToolTypeController.java  ModuleController.java  NGProcessMethodController.java  NGReasonController.java  NGReasonTypeController.java  NGRecordController.java  OeeController.java  OutputController.java  ParameterController.java  ParameterTypeController.java  PositionController.java  PowerController.java  PressLightController.java  PressLightRecordController.java  PressLightTypeController.java  ProcessParameterRecordController.java  ProcessRecordController.java  ProcessSkillLevelController.java  ProcessesController.java  ProductionUnitController.java  QualityCalendarRecordController.java  QualityCalendarTypeController.java  QualityGradeController.java  RelatedDocumentController.java  RoleController.java  ScrapStatusController.java  (+12 more)
dimes/src/main/java/com/digitzones/dao/: IClassTypeDao.java  IClassesDao.java  IClassesDeviceMappingDao.java  ICommonDao.java  IDepartmentDao.java  IDeviceDao.java  IDeviceSiteDao.java  IDeviceSiteParameterMappingDao.java  IDeviceTypeDao.java  IEmployeeDao.java  IEmployeeProcessMappingDao.java  IEmployeeSkillMappingDao.java  IEmployeeVODao.java  IEquipmentDao.java  IEquipmentDeviceSiteMappingDao.java  IEquipmentDeviceSiteMappingLogDao.java  IEquipmentTypeDao.java  ILostTimeRecordDao.java  IMeasuringToolDao.java  IMeasuringToolDeviceSiteMappingDao.java  IMeasuringToolTypeDao.java  IModuleDao.java  INGProcessMethodDao.java  INGReasonDao.java  INGReasonTypeDao.java  INGRecordDao.java  IOeeDao.java  IParameterDao.java  IParameterTypeDao.java  IPositionDao.java  IPowerDao.java  IPressLightDao.java  IPressLightRecordDao.java  IPressLightTypeDao.java  IProcessDeviceSiteMappingDao.java  IProcessParameterRecordDao.java  IProcessRecordDao.java  IProcessSkillLevelDao.java  IProcessTypeDao.java  IProcessesDao.java  (+25 more)
dimes/src/main/java/com/digitzones/dto/: WorkSheetDetailDto.java
dimes/src/main/java/com/digitzones/model/: ClassType.java  Classes.java  ClassesDeviceMapping.java  CommonModel.java  Department.java  Device.java  DeviceSite.java  DeviceSiteParameterMapping.java  DeviceSiteParameterRecord.java  DeviceType.java  Employee.java  EmployeeProcessMapping.java  EmployeeSkillMapping.java  Equipment.java  EquipmentDeviceSiteMapping.java  EquipmentDeviceSiteMappingLog.java  EquipmentType.java  LostTimeRecord.java  Module.java  NGProcessMethod.java  NGReason.java  NGReasonType.java  NGRecord.java  Pager.java  ParameterType.java  Parameters.java  Position.java  Power.java  PressLight.java  PressLightRecord.java  PressLightType.java  ProcessDeviceSiteMapping.java  ProcessParameterRecord.java  ProcessRecord.java  ProcessSkillLevel.java  ProcessType.java  Processes.java  ProcessesParametersMapping.java  ProductionUnit.java  QualityCalendarRecord.java  (+23 more)
dimes/src/main/java/com/digitzones/security/: LoginSuccessHandler.java
dimes/src/main/java/com/digitzones/service/: IClassesDeviceMappingService.java  IClassesService.java  IClassesTypeService.java  ICommonService.java  IDepartmentService.java  IDeviceService.java  IDeviceSiteParameterMappingService.java  IDeviceSiteService.java  IDeviceTypeService.java  IEmployeeProcessMappingService.java  IEmployeeService.java  IEmployeeSkillMappingService.java  IEquipmentDeviceSiteMappingLogService.java  IEquipmentDeviceSiteMappingService.java  (+50 more)
dimes/src/main/resources/: activiti.cfg.xml  function.properties  jdbc.properties  springContext-common.xml  springContext-security.xml  springMVC.xml  workflow.properties
dimes/src/main/resources/workflow/diagrams/: lostTimeWorkflow.bpmn  ngWorkflow.bpmn  pressLightWorkflow.bpmn
dimes/src/main/webapp/: board.jsp  carousel.jsp  deviceRunStatus.jsp  employeeStatus.jsp  index.jsp  login.jsp  parameterStatus.jsp  produceExecuteStatus.jsp  qualityStatus.jsp  runningStatus.jsp
dimes/src/main/webapp/WEB-INF/: web.xml
dimes/src/main/webapp/common/js/: iview.min.js  jQuery.print.js
dimes/src/main/webapp/common/jsp/: head.jsp
dimes/src/main/webapp/console/js/: index.html  login.html
dimes/src/main/webapp/console/jsp/: breakdownHalt.jsp  breakdownTime.jsp  classes.jsp  classes_add.jsp  classes_device_add.jsp  classes_edit.jsp  console.jsp  department_add.jsp  department_edit.jsp  device.jsp  deviceSite_add.jsp  deviceSite_edit.jsp  device_add.jsp  device_edit.jsp  device_parameter_add.jsp  device_parameter_edit.jsp  device_print.jsp  employee.jsp  employeeSkill.jsp  employeeSkill4ProductionUnit.jsp  employee_add.jsp  employee_edit.jsp  employee_print.jsp  employee_process_add.jsp  employee_skill_add.jsp  employee_skill_edit.jsp  equipmentMappingRecord.jsp  equipmentMappingRecord_add.jsp  equipmentMappingRecord_edit.jsp  equipmentType.jsp  equipmentType_edit.jsp  equipment_add.jsp  equipment_edit.jsp  equipment_print.jsp  fractionDefective.jsp  index.html  lostTimeReason.jsp  lostTimeRecord.jsp  lostTimeRecord_add.jsp  lostTimeRecord_edit.jsp  (+118 more)
dimes/src/main/webapp/front/css/: style.css
dimes/src/main/webapp/front/imgs/: pics.xml
dimes/src/main/webapp/front/js/: main.js
dimes/文档/: 001- EnterprisePlan.xlsx  001_需求评估记录表.xlsx  DIMES开发计划.xlsx  Dimes app.mp  MC端应用.mp  MES系统要求.txt  dimes系统关键抽取.docx  ~$angS Phase 1.doc  ~$mes系统关键抽取.docx  工作空间.sws  新建 Microsoft Visio 绘图.vsdx  界面视图-基础资料0609V1.vsdx  界面视图-执行0614V1.vsdx  界面视图-执行0628V2.vsdx  网址.txt  问题记录.xlsx  项目开发计划.doc
dimes/文档/dimes/: dimes.oob  dimes.oom  dimes.pjb  dimes.prj
(+272 files in other folders)
