jdbc.username=sa
jdbc.password=digitzones-mes
#jdbc.url=jdbc:mysql://127.0.0.1:3306/dimes?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=master
#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver 
