jdbc.username=root
jdbc.password=admin
jdbc.url=jdbc:mysql://127.0.0.1:3306/dimes?useUnicode=true&characterEncoding=UTF-8
c.driverClass=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect