jdbc.username=sa
jdbc.password=digitzones
#jdbc.url=jdbc:mysql://127.0.0.1:3306/dimes?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:sqlserver://192.168.10.197:1433;DatabaseName=dimes
jdbc.url=jdbc:sqlserver://192.168.10.199:1433;DatabaseName=dimes
#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver 
